cmake_minimum_required(VERSION 2.8.2)

project(json11-download NONE)

include(ExternalProject)
ExternalProject_Add(json11lib
    GIT_REPOSITORY "https://github.com/dropbox/json11.git"
    # since there are no official releases, ensure that our patch stays compatible
    GIT_TAG "ec4e45219af1d7cde3d58b49ed762376fccf1ace"
    SOURCE_DIR "${CMAKE_SOURCE_DIR}/3rdparty/json11"
    BINARY_DIR "${CMAKE_BINARY_DIR}/json11-build"
    PATCH_COMMAND git apply --ignore-space-change --ignore-whitespace ${CMAKE_CURRENT_LIST_DIR}/../src/json11_msvc2013.patch
    CONFIGURE_COMMAND ""
    BUILD_COMMAND ""
    INSTALL_COMMAND ""
    TEST_COMMAND ""
)